.card-shadow {
  width: 100%;
  min-height: 100vh;
  overflow-y: scroll;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  &::-webkit-scrollbar {
    width: 0.3rem;
  }
  &::-webkit-scrollbar-thumb {
    background: #ff7676;
  }
  &::-webkit-scrollbar {
    background: white;
  }
}

.detail {
  width: 80%;
  margin-top: 2rem;
  border-radius: 1.2rem;

  background: white;
  position: absolute;
  left: 10%;
  z-index: 110;
  color: black;
  @media (min-width: 1500px) {
    width: 60%;
    left: 20%;
  }
}
.stats {
  display: flex;
  padding: 1rem 2rem;
  align-items: center;
  justify-content: space-between;
}
.info {
  text-align: center;
}
.platforms {
  display: flex;
  justify-content: space-evenly;
  img {
    margin-left: 1rem;
    width: 2rem;
  }
}
.media {
  margin-top: 1rem;
  img {
    width: 100%;
    height: 60vh;
    object-fit: cover;
  }
}
.gallery {
  margin: 2rem;
  img {
    width: 25%;
    height: 30vh;
    object-fit: cover;
  }
}
.description {
  margin: 1rem;
}
